import java.util.*;

public class BubbleSort {
	public static void main (String args [])
	{
		int temp;
		int [] intArray;
		intArray = new int [5];
		
		Scanner looping = new Scanner(System.in);
		for (int enterloop = 0; enterloop < 5; enterloop++)
		{
			System.out.print("Enter Number: ");
			intArray[enterloop] = looping.nextInt();
		}
		for (int loop1 = 1; loop1 < 5; loop1++)
		{
			for (int loop2 = 1; loop2 < 5 - loop1; loop2++)
			{
				if (intArray[loop2+1] < intArray[loop2])
				{
					temp =intArray[loop2];
					intArray[loop2] = intArray[loop2+1];
					intArray[loop2+1] = temp;
				}
			}
		}
		System.out.print("Sorted values:");
		for (int enterloop = 0; enterloop < 5; enterloop++)
		{
			System.out.print("\n"+intArray[enterloop]);
		}
	}
}
