import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class TicTacToe implements ActionListener{
    private JFrame tac = new JFrame("ARAH-TicTacToe");
    private JButton a = new JButton("");
    private JButton b = new JButton("");
    private JButton c = new JButton("");
    private JButton d = new JButton("");
    private JButton e = new JButton("");
    private JButton f = new JButton("");
    private JButton g = new JButton("");
    private JButton h = new JButton("");
    private JButton i = new JButton("");
    private int win;
    private int count = 1;
    private String tic = "";
    
    public TicTacToe(){
        tac.setLayout(new GridLayout(3,3));
        tac.setSize(300,250);
        tac.setResizable(false);
        tac.show();
        tac.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        tac.add(a);
        tac.add(b);
        tac.add(c);
        tac.add(d);
        tac.add(e);
        tac.add(f);
        tac.add(g);
        tac.add(h);
        tac.add(i);
        a.addActionListener(this);
        b.addActionListener(this);
        c.addActionListener(this);
        d.addActionListener(this);
        e.addActionListener(this);
        f.addActionListener(this);
        g.addActionListener(this);
        h.addActionListener(this);
        i.addActionListener(this);
    }
    
    public void actionPerformed(ActionEvent ev){
        if(count == 1 || count == 3 || count == 5 || count == 7 || count == 9){
            tic = "X";
        }
        else if(count == 2 || count == 4 || count == 6 || count == 8){
            tic = "O";
        }
        
        if(ev.getSource() == a){
            a.setText(tic);
            a.setEnabled(false);
        }
        else if(ev.getSource() == b){
            b.setText(tic);
            b.setEnabled(false);
        }
        else if(ev.getSource() == c){
            c.setText(tic);
            c.setEnabled(false);
        }
        else if(ev.getSource() == d){
            d.setText(tic);
            d.setEnabled(false);
        }
        else if(ev.getSource() == e){
            e.setText(tic);
            e.setEnabled(false);
        }
        else if(ev.getSource() == f){
            f.setText(tic);
            f.setEnabled(false);
        }
        else if(ev.getSource() == g){
            g.setText(tic);
            g.setEnabled(false);
        }
        else if(ev.getSource() == h){
            h.setText(tic);
            h.setEnabled(false);
        }
        else if(ev.getSource() == i){
            i.setText(tic);
            i.setEnabled(false);
        }
        
        if(a.getText() == b.getText() && b.getText() == c.getText() && a.getText() != ""){
            win = 1;
        }
        else if(d.getText() == e.getText() && e.getText() == f.getText() && d.getText() != ""){
            win = 1;
        }
        else if(g.getText() == h.getText() && h.getText() == i.getText() && g.getText() != ""){
            win = 1;
        }
        else if(a.getText() == d.getText() && d.getText() == g.getText() && a.getText() != ""){
            win = 1;
        }
        else if(b.getText() == e.getText() && e.getText() == h.getText() && b.getText() != ""){
            win = 1;
        }
        else if(c.getText() == f.getText() && f.getText() == i.getText() && c.getText() != ""){
            win = 1;
        }
        else if(a.getText() == e.getText() && e.getText() == i.getText() && a.getText() != ""){
            win = 1;
       '
        else if(c.getText() == e.getText() && e.getText() == g.getText() && c.getText() != ""){
            win = 1;
        }
        
        if(win == 1){
            JOptionPane.showMessageDialog(null,tic + " Wins! ");
        }
        else if(count == 9 && win == 0){
            JOptionPane.showMessageDialog(null,"It's a Tie!");
        }
        
        count++;
    }
    public static void main(String args[]){
        new TicTacToe();
    }
}
